RoutineOfPower/GUI/AoeTargetGui.xaml

<UserControl x:Class="RoutineOfPower.GUI.AoeTargetGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoutineOfPower.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label MinWidth= "200">Skill slot:</Label>
            <ComboBox MinWidth="50" SelectedItem="{Binding Slot}" ItemsSource="{Binding PossibleSlots}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label MinWidth= "200">Skill range:</Label>
            <TextBox MinWidth="50" Text="{Binding Range}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Label MinWidth= "200">AOE radius:</Label>
            <TextBox MinWidth="50" Text="{Binding AoeRadius}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5, 20, 0 , 0">
            <Label MinWidth= "200">Min monsters to trigger AOE:</Label>
            <TextBox MinWidth="50" Text="{Binding MinMonstersToAoe}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Label MinWidth= "150">Dont AOE rare monster:</Label>
            <CheckBox MinWidth="50" IsChecked="{Binding UseMaxRarity}" VerticalAlignment="Center"/>
            <ComboBox MinWidth="50" ItemsSource="{Binding PossibleRarities}" SelectedItem="{Binding MaxRarity}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5, 20, 0, 0">
            <Label MinWidth= "200">Attack in place:</Label>
            <CheckBox MinWidth="50" IsChecked="{Binding AttackInPlace}" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Margin="5" HorizontalAlignment="Right" Click="SaveClick">Save</Button>

    </StackPanel>
</UserControl>
