RoutineOfPower/GUI/BuffLogicGui.xaml

<UserControl x:Class="RoutineOfPower.GUI.BuffLogicGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:RoutineOfPower.GUI"
             xmlns:misc="clr-namespace:RoutineOfPower.Core.Settings.Misc"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData }">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Path=VaalAuraInfos}" ItemTemplate="{DynamicResource VaalAuraInfoTemplate}" />
            <Button Margin="0,10,10,0" MinWidth="50" HorizontalAlignment="Right" Click="SaveSettings">Save</Button>
        </StackPanel>
    </ScrollViewer>

    <UserControl.Resources>
        <DataTemplate x:Key="VaalAuraInfoTemplate" DataType="misc:VaalAuraInfo">
            <Expander>
                <Expander.Header>
                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=Name}"></TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Path=Triggers}" ItemTemplate="{DynamicResource TriggerTemplate}"/>

                    <Button x:Name="AddTriggerButton"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="AddAuraTrigger"
                            Content="Add trigger"
                            FontSize="9"
                            Tag="{Binding Path=Triggers}" />
                </StackPanel>
            </Expander>
        </DataTemplate>

        <DataTemplate x:Key="TriggerTemplate" DataType="misc:TriggerSettings">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="TriggerTypeComboBox" ItemsSource="{x:Static misc:TriggerSettings.TriggerTypes}" SelectedItem="{Binding Path=Type}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="{Binding Converter={x:Static local:DescriptionConverter.Instance}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,5,0,0"
                               VerticalAlignment="Center"
                               Text="HP%"
                               ToolTip="Aura will be used if your HP percent is below specified value"
                               Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:TriggerVisibilityConverter.Instance}, ConverterParameter=Hp}" />

                    <mahapps:NumericUpDown Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="5,5,0,0"
                                           Maximum="95"
                                           Minimum="5"
                                           Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:TriggerVisibilityConverter.Instance}, ConverterParameter=Hp}"
                                           Value="{Binding Path=MyHpPercent}" />

                    <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="ES%"
                                                                   ToolTip="Aura will be used if your ES percent is below specified value"
                                                                   Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:TriggerVisibilityConverter.Instance}, ConverterParameter=Es}" />

                    <mahapps:NumericUpDown Grid.Row="1"
                                                                               Grid.Column="1"
                                                                               Margin="5,5,0,0"
                                                                               Maximum="95"
                                                                               Minimum="5"
                                                                               Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:TriggerVisibilityConverter.Instance}, ConverterParameter=Es}"
                                                                               Value="{Binding Path=MyEsPercent}" />

                    <TextBlock Grid.Row="2"
                                                                   Grid.Column="0"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="Rarity"
                                                                   ToolTip="Monster's rarity"
                                                                   Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:TriggerVisibilityConverter.Instance}, ConverterParameter=MobsOrAttack}" />

                    <ComboBox Grid.Row="2"
                                                                  Grid.Column="1"
                                                                  Margin="5,5,0,0"
                                                                  ItemsSource="{x:Static misc:TriggerSettings.Rarities}"
                                                                  SelectedItem="{Binding Path=MobRarity}"
                                                                  Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:TriggerVisibilityConverter.Instance}, ConverterParameter=MobsOrAttack}" />


                    <TextBlock Grid.Row="3"
                                                                   Grid.Column="0"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="Range"
                                                                   ToolTip="Monsters must be within specified range around you"
                                                                   Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:TriggerVisibilityConverter.Instance}, ConverterParameter=Mobs}" />

                    <mahapps:NumericUpDown Grid.Row="3"
                                                                               Grid.Column="1"
                                                                               Margin="5,5,0,0"
                                                                               Maximum="250"
                                                                               Minimum="5"
                                                                               Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:TriggerVisibilityConverter.Instance}, ConverterParameter=Mobs}"
                                                                               Value="{Binding Path=MobRange}" />

                    <TextBlock Grid.Row="4"
                                                                   Grid.Column="0"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="Count"
                                                                   ToolTip="Minimum monster count in range"
                                                                   Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:TriggerVisibilityConverter.Instance}, ConverterParameter=Mobs}" />

                    <mahapps:NumericUpDown Grid.Row="4"
                                                                               Grid.Column="1"
                                                                               Margin="5,5,0,0"
                                                                               Minimum="1"
                                                                               Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:TriggerVisibilityConverter.Instance}, ConverterParameter=Mobs}"
                                                                               Value="{Binding Path=MobCount}" />

                </Grid>

                <Button Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="RemoveAuraTrigger"
                        Content="Remove trigger"
                        FontSize="7"
                        Tag="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext}" />

                <Separator Margin="0,10,0,10" Background="#CF5A07" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>

