RoutineOfPower/GUI/MainWindow.xaml

<UserControl x:Class="RoutineOfPower.GUI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoutineOfPower.GUI"
             xmlns:views="clr-namespace:RoutineOfPower.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{DynamicResource Viewer}">
    <StackPanel>
        <StackPanel DataContext="{Binding Settings}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label MinWidth= "240">Combat Range:</Label>
                <TextBox MinWidth="50" Text="{Binding CombatRange}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label MinWidth= "240">Number of monsters, to enter combat:</Label>
                <TextBox MinWidth="50" Text="{Binding MinMobsToTriggerCombat}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label MinWidth= "240">Disable always highlight:</Label>
                <CheckBox MinWidth="50" IsChecked="{Binding NeedsToDisableAlwaysHighlight}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label MinWidth= "240">Leave Frame</Label>
                <CheckBox MinWidth="50" IsChecked="{Binding LeaveFrame}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Expander Header="Logic Handlers">
            <StackPanel Margin="5">
                <DataGrid Margin="5" ItemsSource="{Binding LogicHandlers}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedHandler}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="E" Binding="{Binding Enabled}"/>
                        <DataGridTextColumn Header = "Name" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Margin="5" BorderBrush="Black" BorderThickness="2" CornerRadius="4">
                <StackPanel Margin="5" DataContext ="{Binding SelectedHandler}">
                    <Label Content="{Binding Name}"></Label>
                    <ContentPresenter  Margin="5,10,0,0"  Content="{Binding InterfaceControl}" />
                </StackPanel>
                </Border>
            </StackPanel>
        </Expander>
    </StackPanel>
    <UserControl.Resources>
        <views:MainGuiViewer x:Key="Viewer"></views:MainGuiViewer>
    </UserControl.Resources>
</UserControl>

