RoutineOfPower/GUI/TotemLogicGui.xaml

<UserControl x:Class="RoutineOfPower.GUI.TotemLogicGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoutineOfPower.GUI"
             xmlns:settings="clr-namespace:RoutineOfPower.Core.Settings"
             xmlns:misc="clr-namespace:RoutineOfPower.Core.Settings.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <ItemsControl ItemTemplate="{DynamicResource TotemTempalte}" ItemsSource="{Binding Path=TotemSettings}" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" HorizontalAlignment="Left" MinWidth="100" Click="RefreshSlots">Refresh</Button>
                <Button Margin="50,5,5,5" HorizontalAlignment="Right" MinWidth="75" Click="SaveSettings">Save</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
    <UserControl.Resources>
        <DataTemplate x:Key="TotemTempalte" DataType="misc:TotemSlotSettings">
            <Expander>
                <Expander.Header>
                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=Name}"/>
                </Expander.Header>
                <StackPanel>
                    <ComboBox x:Name="TypeComboBox" ItemsSource="{x:Static settings:TotemLogicSettings.CastTypes}" SelectedItem="{Binding Path=Type}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="SemiBold" Text="{Binding Converter={x:Static local:DescriptionConverter.Instance}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="5,5,0,0" Grid.Row="0" Grid.Column="0" ToolTip="Slot with totem skill">Totem slot:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" Text="{Binding Path=Slot}"/>

                        <TextBlock Margin="5,5,0,0" Grid.Row="1" Grid.Column="0" ToolTip="Totem use timeout, to prevent spamming">Totem use timeout:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" Text="{Binding Path=Timeout}"/>


                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,0,0" ToolTip="Minimal rarity to use support totem" Visibility="{Binding ElementName=TypeComboBox, Path=SelectedItem, Converter={x:Static local:TotemSettingsVisibilityConverter.Instance}, ConverterParameter=Rarity}">Minimal monster rarity:</TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" ItemsSource="{x:Static settings:TotemLogicSettings.Rarities}" SelectedItem="{Binding Path=MinMonsterRarity}" Visibility="{Binding ElementName=TypeComboBox, Path=SelectedItem, Converter={x:Static local:TotemSettingsVisibilityConverter.Instance}, ConverterParameter=Rarity}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,5,0,0" ToolTip="Maximal totem count to place" Visibility="{Binding ElementName=TypeComboBox, Path=SelectedItem, Converter={x:Static local:TotemSettingsVisibilityConverter.Instance}, ConverterParameter=TotemCount}">Totem count:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" Text="{Binding Path=MaxTotemCount}" Visibility="{Binding ElementName=TypeComboBox, Path=SelectedItem, Converter={x:Static local:TotemSettingsVisibilityConverter.Instance}, ConverterParameter=TotemCount}" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,5,0,0" ToolTip="Maximal totem attack range" Visibility="{Binding ElementName=TypeComboBox, Path=SelectedItem, Converter={x:Static local:TotemSettingsVisibilityConverter.Instance}, ConverterParameter=Range}">Totem range:</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,0,0" Text="{Binding Path=Range}" Visibility="{Binding ElementName=TypeComboBox, Path=SelectedItem, Converter={x:Static local:TotemSettingsVisibilityConverter.Instance}, ConverterParameter=Range}" />

                    </Grid>
                </StackPanel>
            </Expander>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
